<UserControl x:Class="SteamFamilyLibrary.Configuration.SteamFamilyLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" MaxWidth="640">
            <TextBlock Text="Steam Web API key"
                       FontWeight="Bold"/>
            <TextBox Margin="0,4,0,8"
                     Text="{Binding Settings.SteamApiKey, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Create a key at https://steamcommunity.com/dev/apikey"/>

            <TextBlock Text="Family members SteamID64 (one per line or separated by commas)"
                       FontWeight="Bold"
                       Margin="0,12,0,0"/>
            <TextBox Margin="0,4,0,8"
                     Text="{Binding Settings.FamilySteamIds, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     Height="100"
                     VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <StackPanel Width="150" Margin="0,0,12,0">
                    <TextBlock Text="Metadata language" FontWeight="Bold"/>
                    <TextBox Margin="0,4,0,0"
                             Text="{Binding Settings.MetadataLanguage, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="150" Margin="0,0,12,0">
                    <TextBlock Text="Price region" FontWeight="Bold"/>
                    <TextBox Margin="0,4,0,0"
                             Text="{Binding Settings.MetadataRegion, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="200">
                    <TextBlock Text="Request delay (ms)" FontWeight="Bold"/>
                    <TextBox Margin="0,4,0,0"
                             Text="{Binding Settings.RequestDelayMs, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <CheckBox Content="Download metadata automatically"
                      IsChecked="{Binding Settings.FetchMetadataOnImport}"
                      Margin="0,12,0,0"/>

            <CheckBox Content="Use local cache if the network fails"
                      IsChecked="{Binding Settings.UseCacheWhenOffline}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>

